# Burgers-Restaurant-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sailinghawklabs/burgerrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailinghawklabs/burgerrestaurant/: BurgerApplication.kt  MainActivity.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/data/auth/: GoogleUiClient.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/data/domain/: AdminRepository.kt  CountryRepository.kt  CustomerRepository.kt  ProductRepository.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/data/model/: CartItem.kt  Country.kt  Customer.kt  FavoriteItem.kt  Product.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/data/remote/: RestCountriesApi.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/data/repoImpl/: AdminRepoImpl.kt  CustomerRepoImpl.kt  ProductMap.kt  ProductRepoImpl.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/core/di/: Modules.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/deleteme/: Custom.4.2.binds  Mike-Flight.4.2.binds
app/src/main/java/com/sailinghawklabs/burgerrestaurant/di/: Modules.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/admin/: AdminScreen.kt  AdminScreenCommand.kt  AdminScreenEvent.kt  AdminUiState.kt  AdminViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/admin/component/: ProductCard.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/admin/manage_product/: ManageProducScreen.kt  ManageProductScreen.kt  ManageProductScreenCommand.kt  ManageProductScreenEvent.kt  ManageProductUiState.kt  ManageProductViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/admin/manage_product/component/: CategoryDialog.kt  SelectorSwitch.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/auth/: AuthScreen.kt  AuthScreenCommand.kt  AuthScreenEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/component/: BurgerSelectTextField.kt  BurgerTextField.kt  CurrencyVisualTransformation.kt  ErrorCard.kt  GoogleButton.kt  InfoCard.kt  LoadingCard.kt  ObserveAsCommand.kt  PrimaryButton.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/: HomeScreen.kt  HomeScreenCommand.kt  HomeScreenEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/component/: BurgersBottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/component/dialog/: CountryPickerDialog.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/domain/: BottomBarDestination.kt  CustomDrawerState.kt  DrawerItem.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/productOverview/: ProductOverviewScreen.kt  ProductOverviewScreenCommand.kt  ProductOverviewScreenEvent.kt  ProductOverviewUiState.kt  ProductOverviewViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/home/productOverview/components/: CartItemCard.kt  CategoryChip.kt  MainProductCard.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/nav/: Destination.kt  NavigateAndDontComeBack.kt  Navigator.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/productdetails/: ProductDetailsScreen.kt  ProductDetailsScreenCommand.kt  ProductDetailsScreenEvent.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/productdetails/component/: AddSuggestionsDialog.kt  DetailsBottomButtons.kt  DetailsInfoSection.kt  ProductDetailsCard.kt  StepperButton.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/profile/: ProfileScreen.kt  ProfileScreenCommand.kt  ProfileScreenEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/profile/component/: DataValidator.kt  ProfileForm.kt  ProfilePhotoEditor.kt  Validators.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/ui/nav/: Destination.kt  NavigateAndDontComeBack.kt  Navigator.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/feature/util/: Alpha.kt  CalorieString.kt  CurrencyString.kt  DisplayResults.kt  MessageUtils.kt  PreviewAsyncImage.kt  RequestState.kt  ThenIf.kt
app/src/main/java/com/sailinghawklabs/burgerrestaurant/ui/theme/: Color.kt  Fonts.kt  Resources.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  error_blue.xml  icon_belloutline.xml  icon_gift.xml  icon_heartoutline.xml  outline_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sailinghawklabs/burgerrestaurant/: ExampleUnitTest.kt
app/src/test/java/com/sailinghawklabs/burgerrestaurant/feature/profile/component/: FormValidatorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
